package routes

import (
	"github.com/mobiletoly/goldr"
	"github.com/mobiletoly/goldr/csrf"
	"github.com/mobiletoly/goldr/examples/full_feature/assets"
	"github.com/mobiletoly/goldr/examples/full_feature/app/routes/internal/shelllayout"
	"github.com/mobiletoly/goldr/examples/full_feature/app/urls"
)

templ LayoutView(metadata goldr.PageMetadata, activeNav shelllayout.Nav, csrfToken string, child templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ pageTitle(metadata) }</title>
			if metadata.Description != "" {
				<meta name="description" content={ metadata.Description }/>
			}
			<link rel="stylesheet" href={ assets.Path("app.css") }/>
			@csrf.Meta(csrfToken)
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@4.0.0-beta3" integrity="sha384-bq4nTap5u8w4XlVP8JHkDioQVZBI5wUx5PxNwlbCq27H5QJ+q0CSeJcTYU+PLdCp" crossorigin="anonymous" defer></script>
			<script src={ assets.Path("app.js") } defer></script>
		</head>
		<body hx-headers={ csrf.Headers(csrfToken) }>
			<header class="app-header">
				<a class="app-title" href={ urls.Root.Path() }>Goldr Example</a>
				<nav class="app-nav" aria-label="Primary">
					<a href={ urls.Users.Path() } { currentPageAttr(activeNav == shelllayout.NavUsers)... }>Users</a>
					<a href={ urls.Settings.Path() } { currentPageAttr(activeNav == shelllayout.NavSettings)... }>Settings</a>
					<a href={ urls.ProtectedResourceDemo.Path() } { currentPageAttr(activeNav == shelllayout.NavProtected)... }>Protected</a>
					<a href={ urls.SignIn.Path() } { currentPageAttr(activeNav == shelllayout.NavSignIn)... }>Sign in</a>
				</nav>
			</header>
			<main class="app-main">
				@child
			</main>
			@goldr.TemplateInspector()
		</body>
	</html>
}
