package routes

import (
	"github.com/mobiletoly/goldr"
	"github.com/mobiletoly/goldr/examples/full_feature/app/urls"
)

templ LayoutView(metadata goldr.PageMetadata, activeNav string, child templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ pageTitle(metadata) }</title>
			if metadata.Description != "" {
				<meta name="description" content={ metadata.Description }/>
			}
			<link rel="stylesheet" href="/assets/app.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" defer></script>
		</head>
		<body>
			<header class="app-header">
				<a class="app-title" href={ urls.Root.Path() }>Goldr Example</a>
				<nav class="app-nav" aria-label="Primary">
					<a href={ urls.Users.Path() } { currentPageAttr(activeNav == navUsers)... }>Users</a>
					<a href={ urls.Settings.Path() } { currentPageAttr(activeNav == navSettings)... }>Settings</a>
				</nav>
			</header>
			<main class="app-main">
				@child
			</main>
		</body>
	</html>
}
