package protected_resource_demo

import "github.com/mobiletoly/goldr/csrf"

templ PageView(csrfToken string, role string) {
	<section>
		<h1>Protected Resource Demo</h1>
		if role == "" {
			<p>Signed out</p>
			<p><a href="/sign-in?next=%2Fprotected-resource-demo">Sign in</a></p>
		} else {
			<p>Signed in as { role }</p>
			<form method="post" action="/protected-resource-demo/reveal-secret">
				@csrf.Input(csrfToken)
				<button type="submit">Create one-time secret page</button>
			</form>
			<form method="post" action="/protected-resource-demo/sign-out">
				@csrf.Input(csrfToken)
				<button type="submit">Sign out</button>
			</form>
		}
		<p><a href="/admin">Open protected admin page</a></p>
	</section>
}

templ SecretRevealView(role string) {
	<section>
		<h1>One-time secret</h1>
		<p>This full page was returned from an action after a POST.</p>
		<p>Signed in as { role }</p>
		<p><code>goldr-demo-secret-123</code></p>
		<p><a href="/protected-resource-demo">Back to protected resource demo</a></p>
	</section>
}
