package by_id

import (
	"github.com/mobiletoly/goldr"
	"github.com/mobiletoly/goldr/examples/navigation/app/store"
	"github.com/mobiletoly/goldr/examples/navigation/app/ui"
	"github.com/mobiletoly/goldr/examples/navigation/app/urls"
)

templ PageView(nav goldr.Navigation, office store.Office, team store.Team) {
	@ui.Frame(nav, pageContent(office, team))
}

templ pageContent(office store.Office, team store.Team) {
	<main>
		<h1>{ office.Name }</h1>
		<p>Regional office context is loaded from the store.</p>
		<ul>
			<li><a href={ urls.Main.Regional.Offices.ByOfficeID.Bind(office.ID).Teams.ByTeamID.Bind(team.ID).Path() }>{ team.Name }</a></li>
		</ul>
	</main>
}
