package users

import (
	"github.com/mobiletoly/goldr"
	"github.com/mobiletoly/goldr/csrf"
	"github.com/mobiletoly/goldr/examples/full_feature/app/urls"
)

templ PageView(form contactForm, contacts []Contact, csrfToken string) {
	<section>
		<h1>User Directory</h1>
		@goldr.LabeledComponent("User directory", DirectoryView(form, contacts, csrfToken))
	</section>
}

templ DirectoryView(form contactForm, contacts []Contact, csrfToken string) {
	<section id="users-directory">
		<form method="post" enctype="multipart/form-data" hx-encoding="multipart/form-data" hx-post={ urls.Users.Create.Path() } hx-target="#users-directory" hx-swap="outerHTML">
			@csrf.Input(csrfToken)
			<div>
				<label for="contact-name">Name</label>
				<input id="contact-name" name="name" value={ form.Name }/>
				if form.NameError != "" {
					<p id="contact-name-error">{ form.NameError }</p>
				}
			</div>
			<div>
				<label for="contact-status">Status</label>
				<select id="contact-status" name="status">
					if form.Status == "Inactive" {
						<option value="Active">Active</option>
						<option value="Inactive" selected>Inactive</option>
					} else {
						<option value="Active" selected>Active</option>
						<option value="Inactive">Inactive</option>
					}
				</select>
				if form.StatusError != "" {
					<p id="contact-status-error">{ form.StatusError }</p>
				}
			</div>
			<div>
				<label for="contact-avatar">Avatar</label>
				<input id="contact-avatar" name="avatar" type="file"/>
			</div>
			<button type="submit">Add contact</button>
		</form>
		<div style="margin-top: 20px">
			<div aria-label="Filter users by status">
				<button type="button" hx-get={ urls.Users.Table.Path() } hx-target="#users-table-slot" hx-swap="innerHTML">All</button>
				<button type="button" hx-get={ urls.Users.Table.Path() + "?status=active" } hx-target="#users-table-slot" hx-swap="innerHTML">Active only</button>
				<button type="button" hx-get={ urls.Users.Table.Path() + "?status=inactive" } hx-target="#users-table-slot" hx-swap="innerHTML">Inactive only</button>
			</div>
			<div id="users-table-slot">
				@renderFragTable(FragTableView(contacts))
			</div>
			<p>Pages (not available)</p>
		</div>
	</section>
}
