package users

import (
	"github.com/mobiletoly/goldr/csrf"
	"github.com/mobiletoly/goldr/bind"
	"github.com/mobiletoly/goldr/examples/full_feature/app/urls"
)

templ PageView(form bind.Form, contacts []Contact, csrfToken string) {
	<section>
		<h1>[app/routes/users/page.templ] - User Directory</h1>
		@DirectoryView(form, contacts, csrfToken)
	</section>
}

templ DirectoryView(form bind.Form, contacts []Contact, csrfToken string) {
	<section id="users-directory">
		<form method="post" enctype="multipart/form-data" hx-encoding="multipart/form-data" hx-post={ urls.Users.Create.Path() } hx-target="#users-directory" hx-swap="outerHTML">
			<input type="hidden" name={ csrf.FieldName } value={ csrfToken }/>
			<div>
				<label for="contact-name">Name</label>
				<input id="contact-name" name="name" value={ form.Value("name") }/>
				if form.HasFieldError("name") {
					<p id="contact-name-error">{ form.FieldError("name") }</p>
				}
			</div>
			<div>
				<label for="contact-status">Status</label>
				<select id="contact-status" name="status">
					if form.Value("status") == "Inactive" {
						<option value="Active">Active</option>
						<option value="Inactive" selected>Inactive</option>
					} else {
						<option value="Active" selected>Active</option>
						<option value="Inactive">Inactive</option>
					}
				</select>
				if form.HasFieldError("status") {
					<p id="contact-status-error">{ form.FieldError("status") }</p>
				}
			</div>
			<div>
				<label for="contact-avatar">Avatar</label>
				<input id="contact-avatar" name="avatar" type="file"/>
			</div>
			<button type="submit">Add contact</button>
		</form>
		@FragTableView(contacts)
	</section>
}
