package by_id

import (
	"github.com/mobiletoly/goldr"
	"github.com/mobiletoly/goldr/examples/navigation/app/store"
	"github.com/mobiletoly/goldr/examples/navigation/app/ui"
	"github.com/mobiletoly/goldr/examples/navigation/app/urls"
)

templ PageView(nav goldr.Navigation, office store.Office, team store.Team, customer store.Customer) {
	@ui.Frame(nav, pageContent(office, team, customer))
}

templ pageContent(office store.Office, team store.Team, customer store.Customer) {
	<main>
		<h1>{ team.Name }</h1>
		<p>Regional team context includes office and team labels.</p>
		<ul>
			<li><a href={ urls.Main.Regional.Offices.ByOfficeID.Bind(office.ID).Teams.ByTeamID.Bind(team.ID).Analytics.Path() }>Analytics</a></li>
			<li><a href={ urls.Main.Regional.Offices.ByOfficeID.Bind(office.ID).Teams.ByTeamID.Bind(team.ID).Customers.ByCustomerID.Bind(customer.ID).Path() }>{ customer.Name }</a></li>
		</ul>
	</main>
}
