package ui

import (
	ahtempl "github.com/a-h/templ"
	"github.com/mobiletoly/goldr"
)

templ Frame(nav goldr.Navigation, content ahtempl.Component) {
	<!doctype html>
	<html>
		<body>
			<nav aria-label="Breadcrumb">
				<ol>
					for _, step := range nav.Trail {
						<li>
							if step.Current {
								<span aria-current="page">{ step.Label }</span>
							} else {
								<a href={ step.Href }>{ step.Label }</a>
							}
						</li>
					}
				</ol>
			</nav>
			if nav.Back.OK {
				<a class="back" href={ nav.Back.Href }>Back</a>
			}
			@content
			@goldr.TemplateInspector()
		</body>
	</html>
}
