package routes

import "github.com/mobiletoly/goldr"

templ LayoutView(metadata goldr.PageMetadata, child templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ pageTitle(metadata) }</title>
			if metadata.Description != "" {
				<meta name="description" content={ metadata.Description }/>
				}
				<script src="https://cdn.jsdelivr.net/npm/htmx.org@4.0.0-beta4" integrity="sha384-aWZK1NtOs/aWb/+YZdTM8q2JkWEshlMc9mgZ189numT9bwFhyAyYEoO4nO/2dTXt" crossorigin="anonymous" defer></script>
				<script src="https://cdn.jsdelivr.net/npm/htmx.org@4.0.0-beta4/dist/ext/hx-sse.min.js" integrity="sha384-hjzxm/dT4rf4fNC5HtgLp0bX4O19nkAq8gt/ZGnGzyB3TuF5R1xsHV3IiN+PqDXc" crossorigin="anonymous" defer></script>
				<script src="/goldr/goldr-sse-event.js" defer></script>
				<script>
					window.addEventListener("load", function () {
						if (!window.htmx) {
							return;
						}
						window.htmx.config.responseHandling = [
							{ code: "204", swap: false },
							{ code: "[23]..", swap: true },
							{ code: "422", swap: true },
							{ code: "[45]..", swap: false, error: true },
							{ code: "...", swap: false }
						];
					});
				</script>
				<style>
					:root { color-scheme: light; font-family: system-ui, sans-serif; background: #f6f7f9; color: #1f2937; }
					body { margin: 0; }
				a { color: #0f766e; }
				.app-shell { max-width: 760px; margin: 0 auto; padding: 32px 20px; }
				.app-card { background: #ffffff; border: 1px solid #d7dde5; border-radius: 8px; padding: 20px; box-shadow: 0 1px 3px rgb(15 23 42 / 8%); }
				.stack { display: grid; gap: 16px; }
				.chat-log { display: grid; gap: 10px; min-height: 240px; max-height: 60vh; overflow-y: auto; padding: 12px; border: 1px solid #d7dde5; border-radius: 6px; background: #fbfcfd; }
				.chat-header { display: flex; align-items: start; justify-content: space-between; gap: 16px; }
				.message { padding: 10px 12px; border: 1px solid #d7dde5; border-radius: 6px; background: #ffffff; }
				.message header { display: flex; justify-content: space-between; gap: 12px; font-size: 0.875rem; color: #526071; }
				.message p { margin: 6px 0 0; white-space: pre-wrap; }
				form { display: grid; gap: 10px; }
				label { font-weight: 600; }
				input, textarea { width: 100%; box-sizing: border-box; border: 1px solid #aeb8c5; border-radius: 6px; padding: 10px; font: inherit; background: white; color: inherit; }
				textarea { min-height: 88px; resize: vertical; }
				button { justify-self: start; border: 0; border-radius: 6px; padding: 10px 14px; background: #0f766e; color: white; font: inherit; font-weight: 700; cursor: pointer; }
				button:hover { background: #115e59; }
				.secondary-button { background: #e5e7eb; color: #1f2937; }
				.secondary-button:hover { background: #d1d5db; }
				.composer-actions { display: flex; align-items: center; gap: 12px; }
				.send-progress { display: none; color: #526071; }
				.send-progress.htmx-request { display: inline; }
				.error { color: #b42318; margin: 0; }
			</style>
		</head>
		<body>
			<main class="app-shell">
				@child
			</main>
			@goldr.TemplateInspector()
		</body>
	</html>
}
