package routes

import "github.com/mobiletoly/goldr/examples/chat/app/urls"

templ PageView(form joinForm) {
	<section class="app-card stack">
		<h1>Goldr Chat</h1>
		<p>Enter your name to join the shared in-memory chat room.</p>
		@JoinForm(form)
	</section>
}

templ JoinForm(form joinForm) {
	<form method="post" action={ urls.Join.Path() }>
		<div>
			<label for="name">Name</label>
			<input id="name" name="name" value={ form.Name } autocomplete="name"/>
		</div>
		if form.NameError != "" {
			<p class="error">{ form.NameError }</p>
		}
		<button type="submit">Enter chat</button>
	</form>
}
